# test-git

./: .gitignore  README.md
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
game.server/: .project
game_client_jq/: .project  index.html
game_client_jq/css/: style.css
game_client_jq/js/: main.js  router.js
game_client_jq/js/common/: custome.js  province-city-area.js
game_client_jq/model/contact/: contactModel.js
game_client_jq/model/skill/: skillCollection.js  skillModel.js  skillSimpleModel.js
game_client_jq/modules/common/: province-city-area.js
game_client_jq/modules/detail/: contactDetailView.html
game_client_jq/modules/home/: homeView.html
game_client_jq/modules/skillList/: skillDetailView.html  skillDetailView.js  skillListView.html  skillListView.js
game_component/: .project  pom.xml
game_component/src/main/java/org/you/core/cache/: EasyCacheClient.java  IMemCacheManager.java  MemCacheConfXml.java  MemCacheFactory.java  MemCacheManager.java  MemConfItem.java
game_component/src/main/java/org/you/core/config/: ConfigManager.java  ConfigUtil.java
game_component/src/main/java/org/you/core/dao/: ConnectionPoolManager.java  ConnectionPoolManagerImpl.java  DataAccessManager.java  DataSourceInstance.java  DataSourceSinglerInstance.java  DbAdapter.java  DbConfig.java  DbDescriptorManager.java  DbDescriptorManagerImpl.java  DbException.java  DbInstanceDescriptor.java  DbServerDescriptor.java  Op.java  OpBatchUpdate.java  OpList.java  OpMap.java  OpUniq.java  OpUpdate.java  OperateDataSource.java
game_component/src/main/java/org/you/core/util/: CollectionUtil.java  NumberUtil.java  StringUtils.java
game_component/src/main/java/org/you/core/web/: BaseAction.java  BaseServlet.java
game_component/src/main/resources/: db_conf.xml
game_component/src/test/java/org/you/core/cache/: CacheTest.java
game_component/src/test/java/org/you/core/dao/: DataAccessManagerTest.java
game_server/: .classpath  .project  pom.xml
game_server/src/main/java/org/you/game/sango/action/: SkillInfoAction.java
game_server/src/main/resources/: db_conf.xml  log4j.properties  mem_conf.xml
game_server/src/main/webapp/WEB-INF/: struts.xml  web.xml
skill.server/: .project  pom.xml
skill.server/src/main/java/org/fenglei/skill/server/: App.java
skill.server/src/test/java/org/fenglei/skill/server/: AppTest.java
(+13 files in other folders)
