log4j.rootCategory=ERROR
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.Ra=org.apache.log4j.RollingFileAppender
log4j.appender.Sql=org.apache.log4j.RollingFileAppender
log4j.appender.custom=org.apache.log4j.RollingFileAppender
#----R
log4j.appender.R.File=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/data/log/skill.log
log4j.appender.R.MaxFileSize=10240KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
#----Ra
log4j.appender.Ra.File=org.apache.log4j.RollingFileAppender
log4j.appender.Ra.File=/data/log/actions.log
log4j.appender.Ra.MaxFileSize=10240KB
log4j.appender.Ra.MaxBackupIndex=1
log4j.appender.Ra.layout=org.apache.log4j.PatternLayout
log4j.appender.Ra.layout.ConversionPattern=%m%n
#----Sql
log4j.appender.Sql.File=org.apache.log4j.RollingFileAppender
log4j.appender.Sql.File=/data/log/sqls.log
log4j.appender.Sql.MaxFileSize=10240KB
log4j.appender.Sql.MaxBackupIndex=1
log4j.appender.Sql.layout=org.apache.log4j.PatternLayout
log4j.appender.Sql.layout.ConversionPattern=%m%n

#######
log4j.logger.org.apache.axis.enterprise=FATAL, R
log4j.logger.org.you=DEBUG,R
log4j.logger.com.danga=WARN,R
log4j.logger.org.apache=WARN,R
